<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-9">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <title>Start || Prank</title>
    <script>
        var clickmeButton = document.getElementById('clickme');
        var body = document.getElementById('lol');
        var audio = new Audio('prank.mp3');

        audio.addEventListener('canplaythrough', function() {
        audio.loop = true;
        audio.play();
        });

        audio.play();

        clickmeButton.addEventListener('click', function() {
        audio.play();
        alert("hlo")
        });

        body.addEventListener('click', function() {
        audio.play();
        });
                
    </script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
            box-shadow: 0;
        }

        body{
            width: 100%;
            height: 100%;
        }

        #clickme{
            position: absolute;
            left: 42%;
            top: 47%;
            width: 10rem;
            height: 3rem;
            border-color: red;
            background-color: aqua;
            color: black;
            font-weight: bolder;
            font-size: 1rem;
        }
    </style>
</head>
<body id="lol">
    <button id="clickme">Click Me</button> 
</body>
</html>